/* Hero section */
.hero-section-container {
    background-color: var(--main-turquoise);
}

.hero-section {
    padding: 150px var(--section-padding);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.hero-section-text {
    flex-grow: 1;
}

.hero-section h1 {
    color: white;
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 40px;
    text-align: left !important;
}

.hero-section p {
    margin-bottom: 40px;
    color: #eaeaea;
    font-size: 1.3rem;
}

.hero-section a {
    padding: 15px 25px;
    background-color: var(--dark-turquoise);
    color: white;
    border-radius: 300px;
    font-size: 1.4rem;
}

.hero-section a:hover {
    background-color: var(--dark-turquoise-hover);
}

.hero-section-image img {
    object-fit: cover;
    width: 400px;
}

/* --- Main section --- */
.main-section {
    max-width: var(--sections-max-width);
    margin: 170px auto;
}

.main-section .sub-section {
    margin-bottom: 150px;
    padding: var(--section-padding);
}

.main-section:last-child {
    margin-bottom: 0;
}

.main-section .sub-section-details {
    display: flex;
    align-items: center;
    column-gap: 40px;
    row-gap: 40px;
}

.sub-section:nth-child(even) .sub-section-details{
    flex-direction: row-reverse;
}


.main-section h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: var(--dark-turquoise)
}

.main-section h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--dark-turquoise)
}


.main-section p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: var(--dark-grey)
}

.main-section .sub-section-details > * {
    flex-grow: 1;
}


.main-section .sub-section-details img {
    max-width: 500px;
    aspect-ratio: auto;
    border-radius: 10px;
}

.main-section .educateur-region-buttons {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
    row-gap: 15px;
}

.main-section .sub-section-details a {
    color: var(--dark-turquoise);
    background-color: transparent;
    border: 1px solid var(--dark-turquoise);
    padding: var(--btn-padding);
    border-radius: 300px;
}


/* FAQ section */
.faq-container {
    background-color: var(--light-turquoise);
}

.faq {
    max-width: 1000px;
    margin: 0 auto;
    padding: 70px 20px;
    list-style: none;
}

.faq h2 {
    color: var(--main-turquoise);
    font-size: 2rem;
    margin-bottom: 30px;
}


.faq li {
    border-bottom: 1px solid var(--dark-grey);
    margin-bottom: 30px;
}

.faq li.active .answer {
    max-height: 1000px !important;
    padding-bottom: 25px;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}

.faq li .active .question {
    color: var(--dark-turquoise);
    transition: color 0.5s ease;
}

.faq .answer {
    color: var(--dark-grey);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}

.faq .plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left: -40px;
    top: 50%;
    z-index: 2;
}

.faq .plus-minus-toggle:before,
.faq .plus-minus-toggle:after {
    background: var(--dark-grey);
    content: '';
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 21px;
    transition: transform 500ms ease;
}

.faq .plus-minus-toggle:after {
    transform-origin: center;
}

.faq .plus-minus-toggle.collapsed:after {
    transform: rotate(90deg);
}

.faq .plus-minus-toggle.collapsed:before {
    transform: rotate(180deg);
}

.faq .question {
    color: var(--dark-turquoise);
    font-weight: 600;
    position: relative;
    cursor: pointer;
    padding: 20px 0;
    transition: color 0.5s ease;
}

/*--- Responsiveness ---*/
@media only screen and (max-width: 900px){
    .hero-section-image {
        display: none;
    }
    .hero-section {
        padding: 80px var(--section-padding)
    }
}

@media only screen and (max-width: 1100px){
    .main-section .sub-section {
        margin-bottom: 50px;
    }

    .main-section .sub-section-details,
    .sub-section:nth-child(even) .sub-section-details,
    .main-section .educateur-region-buttons {
        flex-direction: column;
        justify-content: center;
    }

    .main-section .sub-section-details img {
        max-width: 95%;
    }

    .faq {
      padding: 70px 20px 70px 60px;
    }
}
